HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=noreply@tranzi.vn
DEFAULT_TO_EMAIL=noreply@tranzi.vn
TEST_EMAIL_ADDRESS=thongbenhat@gmail.com
PUBLIC_URL=http://localhost:1337
